{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": ""
    },
    "ClientSecrets": {
        "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
    },
    "AllowedHosts": "*"
}
